# sagilrae-temp

./: README.md  index.html  mobileOK_manager_phpseclib_v3.0_v1.0.2.php  mok.html  mok_std_request.php  mok_std_result.php  pass-auth.html  pass-simple.html  pass.html  phpseclib_path_3.0.php  test.html
java/: README.md  application.properties  pom.xml
java/src/main/java/com/datingapp/pass/: MobileOKController.java  PassApiApplication.java
mok/: mok.html  mok_std_request.jsp  mok_std_result.jsp
